# BytexDigital.Blazor.Server.Authentication

./: BytexDigital.Blazor.Server.Authentication.sln  README.md
.github/workflows/: publish-authentication-identity.yml  publish-authentication.yml
BytexDigital.Blazor.Server.Authentication/: BytexDigital.Blazor.Server.Authentication.csproj  CascadingAuthenticationProvider.razor  CascadingAuthenticationProvider.razor.cs  DelayedAuthenticationStateProvider.cs  IPrincipalProvider.cs  IPrincipalStorageProvider.cs  IServerAuthenticationService.cs  ServerAuthenticationService.cs  _Imports.razor
BytexDigital.Blazor.Server.Authentication.Identity/: BytexDigital.Blazor.Server.Authentication.Identity.csproj  IdentityPrincipalProvider.cs
BytexDigital.Blazor.Server.Authentication.Identity/Extensions/: ServiceCollectionExtensions.cs
BytexDigital.Blazor.Server.Authentication/Cookies/: CookiePrincipalStorageOptions.cs  CookiePrincipalStorageProvider.cs
BytexDigital.Blazor.Server.Authentication/Extensions/: ServiceCollectionExtensions.cs
BytexDigital.Blazor.Server.Authentication/wwwroot/: bundle.js
